void main(){
  //상수 : 정해져있는 값. 상시 그 값
  //자바에서는 final double pi = 3.14;이렇게 썼었음
  //자바스크립트에서는 const pi= 3.14로 썼었음

  final String name = "정우성";
  // name="박명수"; 상수로 변경할 수 없다 //runtime 때 결정됨(서비스할때 발생할수도, 안할수도 있다)

  const int age = 40;
  //age = 50; 상수로 변경할 수 없다. //buildtime 때 결정됨 (여기가 먼저임1)

  print("----------------------------------------");
  const String hp="010-1234-1234" ; //빌드타임때 결정 -->선언과 동시에 대입;

  final String company;// 런타입때 결정 --> 사용자가 입력한값

  //미리 결정해야할때가 있고 나중에 결정해야할때가 있다.그래서 2개 알고있어야함.
  //결론 : 상황에 맞게 2가지를 구별해서 사용해야한다
  //헷갈리면 final을 쓴다.





}